FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    git libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# Clone sd-scripts and install ALL dependencies from requirements
RUN git clone --depth 1 https://github.com/kohya-ss/sd-scripts.git /opt/sd-scripts && \
    cd /opt/sd-scripts && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir bitsandbytes && \
    pip install --no-cache-dir -e .

WORKDIR /workspace
